{
	"name": "",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.3",
		"@astrojs/starlight": "^0.27.1",
		"@astrojs/svelte": "^5.0.3",
		"astro": "^4.1.1",
		"color-name-list": "^10.19.0",
		"colorjs.io": "^0.5.2",
		"nearest-color": "^0.4.4",
		"sharp": "^0.33.1",
		"svelte": "^4.2.19",
		"typescript": "^5.3.3"
	}
}
