{
	"name": "",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.3",
		"@astrojs/starlight": "^0.27.1",
		"@astrojs/svelte": "^6.0.0-alpha.0",
		"astro": "^4.15.5",
		"color-name-list": "^10.25.1",
		"colorjs.io": "^0.5.2",
		"nearest-color": "^0.4.4",
		"sharp": "^0.33.5",
		"svelte": "next",
		"typescript": "^5.6.2"
	}
}
